Reading feature words...
Assembling training feature sets...
1790-Washington-1.txt
1791-Washington.txt
1793-Washington.txt
1795-Washington.txt
1797-Adams.txt
1799-Adams.txt
1801-Jefferson.txt
1803-Jefferson.txt
1805-Jefferson.txt
1807-Jefferson.txt
1809-Madison.txt
1811-Madison.txt
1813-Madison.txt
1815-Madison.txt
1817-Monroe.txt
1819-Monroe.txt
1821-Monroe.txt
1823-Monroe.txt
1825-JQAdams.txt
1827-JQAdams.txt
1829-Jackson.txt
1831-Jackson.txt
1833-Jackson.txt
1835-Jackson.txt
1837-VanBuren.txt
1839-VanBuren.txt
1841-Tyler.txt
1843-Tyler.txt
1845-Polk.txt
1847-Polk.txt
1849-Taylor.txt
1851-Fillmore.txt
1853-Pierce.txt
1855-Pierce.txt
1857-Buchanan.txt
1859-Buchanan.txt
1861-Lincoln.txt
1863-Lincoln.txt
1865-Johnson.txt
1867-Johnson.txt
1869-Grant.txt
1871-Grant.txt
1873-Grant.txt
1875-Grant.txt
1877-Hayes.txt
1879-Hayes.txt
1881-Arthur.txt
1883-Arthur.txt
1885-Cleveland.txt
1887-Cleveland.txt
1889-Harrison.txt
1891-Harrison.txt
1893-Cleveland.txt
1895-Cleveland.txt
1897-McKinley.txt
1899-McKinley.txt
1901-Roosevelt.txt
1903-Roosevelt.txt
1905-Roosevelt.txt
1907-Roosevelt.txt
1909-Taft.txt
1911-Taft.txt
1913-Wilson.txt
1915-Wilson.txt
1917-Wilson.txt
1919-Wilson.txt
1921-Harding.txt
1923-Coolidge.txt
1925-Coolidge.txt
1927-Coolidge.txt
1929-Hoover.txt
1931-Hoover.txt
1934-FDR.txt
1936-FDR.txt
1938-FDR.txt
1940-FDR.txt
1942-FDR.txt
1944-FDR.txt
1945-Truman.txt
1947-Truman.txt
1949-Truman.txt
1951-Truman.txt
1954-Eisenhower.txt
1956-Eisenhower.txt
1958-Eisenhower.txt
1960-Eisenhower.txt
1962-Kennedy.txt
1963-Kennedy.txt
1965-Johnson-1.txt
1966-Johnson.txt
1968-Johnson.txt
1970-Nixon.txt
1972-Nixon.txt
1974-Nixon.txt
1976-Ford.txt
1978-Carter.txt
1980-Carter.txt
1982-Reagan.txt
1984-Reagan.txt
1986-Reagan.txt
1988-Reagan.txt
1990-Bush.txt
1991-Bush-2.txt
1993-Clinton.txt
1995-Clinton.txt
1997-Clinton.txt
1999-Clinton.txt
2001-GWBush-1.txt
2002-GWBush.txt
2004-GWBush.txt
2006-GWBush.txt
2008-GWBush.txt
2009-Obama-2.txt
Training classifier...
Grad eval #0
C:\Python26\lib\site-packages\numpy\lib\utils.py:108: DeprecationWarning: rmatvec is deprecated
  warnings.warn(str1, DeprecationWarning)
C:\Python26\lib\site-packages\numpy\lib\utils.py:108: DeprecationWarning: matvec is deprecated
  warnings.warn(str1, DeprecationWarning)
  norm of gradient = 1.55749209433
Function eval # 0
  dual is  1.79175946923
Function eval # 1
  dual is  1.09437949074
Grad eval #1
  norm of gradient = 2.59407943863
Iteration # 0
Function eval # 2
  dual is  1.09437949074
Function eval # 3
  dual is  0.480188169614
Grad eval #2
  norm of gradient = 1.15158757962
Iteration # 1
Function eval # 4
  dual is  0.480188169614
Function eval # 5
  dual is  0.585626198826
Grad eval #3
  norm of gradient = 2.12519661379
Function eval # 6
  dual is  0.161248420739
Grad eval #4
  norm of gradient = 0.297686004368
Iteration # 2
Function eval # 7
  dual is  0.161248420739
Function eval # 8
  dual is  0.112460799719
Grad eval #5
  norm of gradient = 0.248760944164
Iteration # 3
Function eval # 9
  dual is  0.112460799719
Function eval # 10
  dual is  0.0762926822515
Grad eval #6
  norm of gradient = 0.171823400544
Iteration # 4
Function eval # 11
  dual is  0.0762926822515
Function eval # 12
  dual is  0.0521664279256
Grad eval #7
  norm of gradient = 0.0850254969026
Function eval # 13
  dual is  0.0385357388982
Grad eval #8
  norm of gradient = 0.229938752556
Iteration # 5
Function eval # 14
  dual is  0.0385357388982
Function eval # 15
  dual is  0.0133320989292
Grad eval #9
  norm of gradient = 0.0634792214449
Iteration # 6
Function eval # 16
  dual is  0.0133320989292
Function eval # 17
  dual is  0.0102094464836
Grad eval #10
  norm of gradient = 0.037308757985
Function eval # 18
  dual is  0.00860788500058
Grad eval #11
  norm of gradient = 0.0309030963986
Iteration # 7
Function eval # 19
  dual is  0.00860788500058
Function eval # 20
  dual is  0.00841623408677
Grad eval #12
  norm of gradient = 0.0311658422295
Function eval # 21
  dual is  0.00802670492976
Grad eval #13
  norm of gradient = 0.0349577164347
Iteration # 8
Function eval # 22
  dual is  0.00802670492976
Function eval # 23
  dual is  0.00701832250533
Grad eval #14
  norm of gradient = 0.0253032472021
Function eval # 24
  dual is  0.00532338353823
Grad eval #15
  norm of gradient = 0.00836689025685
Iteration # 9
Function eval # 25
  dual is  0.00532338353823
Optimization terminated successfully.
         Current function value: 0.005323
         Iterations: 10
         Function evaluations: 16
         Gradient evaluations: 16
  -0.762 soviet/NNP==0 and label is '[1950,1989]'
  -0.534 industrial/JJ==0 and label is '[1910,1949]'
   0.528 way/NN==0 and label is '[1790,1829]'
  -0.518 inflation/NN==0 and label is '[1950,1989]'
  -0.494 coverage/NN==0 and label is '[1990,2029]'
   0.480 health/NN==1 and label is '[1830,1869]'
   0.474 shall/MD==0 and label is '[1990,2029]'
   0.439 let/VB==0 and label is '[1870,1909]'
  -0.417 iraq/NNP==0 and label is '[1990,2029]'
   0.412 president/NNP==0 and label is '[1790,1829]'
  -0.407 programs/NNS==0 and label is '[1950,1989]'
  -0.394 terror/NN==0 and label is '[1990,2029]'
   0.393 millions/NNS==1 and label is '[1870,1909]'
   0.389 nation/NNP==0 and label is '[1830,1869]'
   0.388 economic/JJ==0 and label is '[1790,1829]'
  -0.381 weapons/NNS==0 and label is '[1950,1989]'
   0.376 legislation/NN==0 and label is '[1790,1829]'
   0.375 economic/JJ==0 and label is '[1830,1869]'
   0.369 spain/NNP==0 and label is '[1910,1949]'
  -0.367 jobs/NNS==0 and label is '[1990,2029]'
Assembling test feature sets...
1790-Washington-2.txt
1792-Washington.txt
1794-Washington.txt
1796-Washington.txt
1798-Adams.txt
1800-Adams.txt
1802-Jefferson.txt
1804-Jefferson.txt
1806-Jefferson.txt
1808-Jefferson.txt
1810-Madison.txt
1812-Madison.txt
1814-Madison.txt
1816-Madison.txt
1818-Monroe.txt
1820-Monroe.txt
1822-Monroe.txt
1824-Monroe.txt
1826-JQAdams.txt
1828-JQAdams.txt
1830-Jackson.txt
1832-Jackson.txt
1834-Jackson.txt
1836-Jackson.txt
1838-VanBuren.txt
1840-VanBuren.txt
1842-Tyler.txt
1844-Tyler.txt
1846-Polk.txt
1848-Polk.txt
1850-Fillmore.txt
1852-Fillmore.txt
1854-Pierce.txt
1856-Pierce.txt
1858-Buchanan.txt
1860-Buchanan.txt
1862-Lincoln.txt
1864-Lincoln.txt
1866-Johnson.txt
1868-Johnson.txt
1870-Grant.txt
1872-Grant.txt
1874-Grant.txt
1876-Grant.txt
1878-Hayes.txt
1880-Hayes.txt
1882-Arthur.txt
1884-Arthur.txt
1886-Cleveland.txt
1888-Cleveland.txt
1890-Harrison.txt
1892-Harrison.txt
1894-Cleveland.txt
1896-Cleveland.txt
1898-McKinley.txt
1900-McKinley.txt
1902-Roosevelt.txt
1904-Roosevelt.txt
1906-Roosevelt.txt
1908-Roosevelt.txt
1910-Taft.txt
1912-Taft.txt
1914-Wilson.txt
1916-Wilson.txt
1918-Wilson.txt
1920-Wilson.txt
1922-Harding.txt
1924-Coolidge.txt
1926-Coolidge.txt
1928-Coolidge.txt
1930-Hoover.txt
1932-Hoover.txt
1935-FDR.txt
1937-FDR.txt
1939-FDR.txt
1941-FDR.txt
1943-FDR.txt
1945-FDR.txt
1946-Truman.txt
1948-Truman.txt
1950-Truman.txt
1953-Eisenhower.txt
1955-Eisenhower.txt
1957-Eisenhower.txt
1959-Eisenhower.txt
1961-Kennedy.txt
1963-Johnson.txt
1964-Johnson.txt
1965-Johnson-2.txt
1967-Johnson.txt
1969-Johnson.txt
1971-Nixon.txt
1973-Nixon.txt
1975-Ford.txt
1977-Ford.txt
1979-Carter.txt
1981-Reagan.txt
1983-Reagan.txt
1985-Reagan.txt
1987-Reagan.txt
1989-Bush.txt
1991-Bush-1.txt
1992-Bush.txt
1994-Clinton.txt
1996-Clinton.txt
1998-Clinton.txt
2000-Clinton.txt
2001-GWBush-2.txt
2003-GWBush.txt
2005-GWBush.txt
2007-GWBush.txt
2009-Obama-1.txt
2010-Obama.txt
Classifying test accuracy
0.840707964602
Calculating precision and recall...
[1790,1829] : (Precision=0.947368421053, Recall=0.9, F1=0.923076923077)
[1830,1869] : (Precision=0.772727272727, Recall=0.85, F1=0.809523809524)
[1870,1909] : (Precision=0.809523809524, Recall=0.85, F1=0.829268292683)
[1910,1949] : (Precision=0.85, Recall=0.85, F1=0.85)
[1950,1989] : (Precision=0.809523809524, Recall=0.809523809524, F1=0.809523809524)
[1990,2029] : (Precision=0.9, Recall=0.75, F1=0.818181818182)
