Reading feature words...
Assembling training feature sets...
Training classifier...
Most Informative Features
                    jobs = 0              [1790, : [1990, =      8.1 : 1.0
                  social = 0              [1790, : [1990, =      8.1 : 1.0
                programs = 0              [1790, : [1990, =      8.1 : 1.0
                      re = 0              [1790, : [1990, =      8.1 : 1.0
                    help = 0              [1790, : [1990, =      8.0 : 1.0
                     tax = 0              [1810, : [1990, =      7.7 : 1.0
                  tariff = 0              [1990, : [1830, =      7.5 : 1.0
                 vessels = 0              [1990, : [1850, =      7.5 : 1.0
                 indians = 0              [1990, : [1870, =      7.5 : 1.0
            satisfactory = 0              [1990, : [1810, =      7.4 : 1.0
Assembling test feature sets...
Classifying test accuracy
0.557522123894
