Reading feature words...
Assembling training feature sets...
Training classifier...
Most Informative Features
                 program = 0.0            [1790, : [1950, =     13.8 : 1.0
                  soviet = 0.0            [1790, : [1950, =     13.8 : 1.0
                   spain = 0.0            [1950, : [1830, =     13.7 : 1.0
               americans = 0.0            [1790, : [1950, =     13.2 : 1.0
                 britain = 0.0            [1950, : [1830, =     13.0 : 1.0
                  indian = 0.0            [1910, : [1830, =     13.0 : 1.0
                 british = 0.0            [1950, : [1830, =     13.0 : 1.0
               president = 0.0            [1790, : [1830, =     10.6 : 1.0
                 america = 0.0            [1790, : [1910, =     10.0 : 1.0
                programs = 0.0            [1790, : [1990, =      9.8 : 1.0
Assembling test feature sets...
Classifying test accuracy
0.699115044248
